
# Server Config
server.port=8080

# MongoDB Config
spring.data.mongodb.uri=mongodb://localhost:27017/kycdb

# App Config
spring.application.name=kyc-backend

# Postman testing mode  
app.security.disable=true
