# Server Config
server.port=8080

# MongoDB Config
spring.data.mongodb.uri=mongodb://localhost:27017/kycdb

# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
